<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HELLO VIEWERS</title>
        <link rel="stylesheet" href="external.css">
        <style>
            *{
                background-image:url(webpic1.png);
            }
            h1
            {
                color: rgba(179, 38, 69, 0.733);
                text-align: center;
                font-weight:bolder;
                font-size:xx-large;
                background-color: chartreuse;
                margin-bottom: 50px;
            }
            h2{
                margin-top:40px;
            }
            li{
                color:crimson;
                text-decoration:dotted;
                background-color:aqua;
                border: 1px solid blue;
                display:flex;
                margin-bottom: 1px;
            }
            p{
                image-orientation: inherit;
                background-color: brown;
            }
            section{
                font-size: large;
            }
            .orange{
                color:darkgreen;
            }
            a{
                font-style: italic;
                font-display:inherit;
                transform-style:preserve-3d;
            }
            li:hover{
                background-color: yellow;
                cursor: pointer;
            }
            #box{
                background-color: brown;
                margin: 40px;
                padding: 20px;
                border: 10px;
                width: 200px;
                overflow:scroll;
                -moz-box-align: center;
            }
            #content{
                background-color: darkmagenta;
                font-size: large;
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-transform: capitalize;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
       <h1>PLEASE ENTER YOUR DETAILS</h1>
       <h2 style="font-size:larger;">NAME________________________</h2>
       <h3>ROLL NO______________________</h3>
       <h4>DEPARTMENT_______________________</h4>
       <h5 style="font-size:large;">BLOOD GROUP______________________</h5>
       </section>
       <section>
        <article> this is only for basic information</article>
        <article>note carefully</article>
       </section>
       <section>
        <article>follow all things</article>
       </section>
       <DIV>CHOOSE FROM BELOW
        <OL class="orange"> CORE
            <LI>MECHANICAL ENGINEERING</LI>
            <LI>CIVIL ENGINEERING</LI>
            <LI>ELECTRICAL ENGINEERING</LI>
        </OL>
        <OL class="orange">NON CORE
        <LI>ELECTRONIC AND COMMUNICATION ENGINEERING</LI>
        <LI>COMPUTER SCIENCE ENGINEERING</LI>
        <LI>INFORMATION TECHNOLOGY</LI>
        </OL>
       </DIV>
       <aside>other information</aside>
       <FOOTER style="text-align:centre;">&copy;Copyright@2022</FOOTER>
    </body>
    <head>
        <meta charset="utf-8">
        <title>how are you all</title>
    </head>
    <body>
        <h1>PLEASE DESCRIBE ABOUT YOURSELF</h1>
        <div id="box">
            <div id="content">JALPAIGURI GOVERNMENT ENGINEERING COLLEGE</div>
        </div>
        <section>YOUR HOBBY____________</section>
        <SECTION>
            <ARTICLE>EXTRA CURRICULAR ACTIVITY_______________________</ARTICLE>
        </SECTION>
        <DIV>
            ABOUT YOU
            <UL class="orange">
                SEX
                <LI>MALE</LI>
                <LI>FEMALE</LI>
                <LI>OTHER</LI>
            </UL>
            <UL class="orange">
                CATAGORY
                <LI>GENERAL</LI>
                <LI>OBC-A</LI>
                <LI>OBC-B</LI>
                <LI>SC</LI>
                <LI>ST</LI>
            </UL>
        </DIV>
        <h1>please click the link Below 
            <a href="same-directory.html"title="same dir link">linking to file in same directory</a>
            <a href="same directory.html"title="same dir link">
                <div>jalpaiguriengineer.com</div>
            </a>
        </h1>
        <ASIDE>ANY OTHER INFORMATION</ASIDE>
        <a href="http:www.facebook.com/amarjeet.napit.9"target="_blank"title="like our page!">FACEBOOK ACCOUNT</a>
        <P>
            <img src="images/AMARJEET.jpg" height="200px" width="200px" alt="" srcset="">
            <img src="images/AMARJEET.jpg" height="200"width="100"alt="picture with a quote">&quot;PHOTO&quot;
        </P>
        <FOOTER>ALL RIGHT RESERVES</FOOTER>
    </body>
</html>